VITE_SUPABASE_URL = 'https://njqimvlywmtuxbfsbmtn.supabase.co'
VITE_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qcWltdmx5d210dXhiZnNibXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjM0Mjc1NDcsImV4cCI6MTk3OTAwMzU0N30.PHahxvoeCseeByK0b-_lWFxRCVaTrnV6bi5KmduKC3k'
